--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=19 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_lpm_compare 2013:06:12:18:03:43:SJ cbx_lpm_decode 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_tpa
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[18..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[18..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode197w[2..0]	: WIRE;
	w_anode210w[3..0]	: WIRE;
	w_anode227w[3..0]	: WIRE;
	w_anode237w[3..0]	: WIRE;
	w_anode247w[3..0]	: WIRE;
	w_anode257w[3..0]	: WIRE;
	w_anode267w[3..0]	: WIRE;
	w_anode277w[3..0]	: WIRE;
	w_anode287w[3..0]	: WIRE;
	w_anode299w[2..0]	: WIRE;
	w_anode308w[3..0]	: WIRE;
	w_anode319w[3..0]	: WIRE;
	w_anode329w[3..0]	: WIRE;
	w_anode339w[3..0]	: WIRE;
	w_anode349w[3..0]	: WIRE;
	w_anode359w[3..0]	: WIRE;
	w_anode369w[3..0]	: WIRE;
	w_anode379w[3..0]	: WIRE;
	w_anode390w[2..0]	: WIRE;
	w_anode399w[3..0]	: WIRE;
	w_anode410w[3..0]	: WIRE;
	w_anode420w[3..0]	: WIRE;
	w_anode430w[3..0]	: WIRE;
	w_anode440w[3..0]	: WIRE;
	w_anode450w[3..0]	: WIRE;
	w_anode460w[3..0]	: WIRE;
	w_anode470w[3..0]	: WIRE;
	w_anode481w[2..0]	: WIRE;
	w_anode490w[3..0]	: WIRE;
	w_anode501w[3..0]	: WIRE;
	w_anode511w[3..0]	: WIRE;
	w_anode521w[3..0]	: WIRE;
	w_anode531w[3..0]	: WIRE;
	w_anode541w[3..0]	: WIRE;
	w_anode551w[3..0]	: WIRE;
	w_anode561w[3..0]	: WIRE;
	w_data195w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[18..0] = eq_wire[18..0];
	eq_wire[] = ( ( w_anode561w[3..3], w_anode551w[3..3], w_anode541w[3..3], w_anode531w[3..3], w_anode521w[3..3], w_anode511w[3..3], w_anode501w[3..3], w_anode490w[3..3]), ( w_anode470w[3..3], w_anode460w[3..3], w_anode450w[3..3], w_anode440w[3..3], w_anode430w[3..3], w_anode420w[3..3], w_anode410w[3..3], w_anode399w[3..3]), ( w_anode379w[3..3], w_anode369w[3..3], w_anode359w[3..3], w_anode349w[3..3], w_anode339w[3..3], w_anode329w[3..3], w_anode319w[3..3], w_anode308w[3..3]), ( w_anode287w[3..3], w_anode277w[3..3], w_anode267w[3..3], w_anode257w[3..3], w_anode247w[3..3], w_anode237w[3..3], w_anode227w[3..3], w_anode210w[3..3]));
	w_anode197w[] = ( (w_anode197w[1..1] & (! data_wire[4..4])), (w_anode197w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode210w[] = ( (w_anode210w[2..2] & (! w_data195w[2..2])), (w_anode210w[1..1] & (! w_data195w[1..1])), (w_anode210w[0..0] & (! w_data195w[0..0])), w_anode197w[2..2]);
	w_anode227w[] = ( (w_anode227w[2..2] & (! w_data195w[2..2])), (w_anode227w[1..1] & (! w_data195w[1..1])), (w_anode227w[0..0] & w_data195w[0..0]), w_anode197w[2..2]);
	w_anode237w[] = ( (w_anode237w[2..2] & (! w_data195w[2..2])), (w_anode237w[1..1] & w_data195w[1..1]), (w_anode237w[0..0] & (! w_data195w[0..0])), w_anode197w[2..2]);
	w_anode247w[] = ( (w_anode247w[2..2] & (! w_data195w[2..2])), (w_anode247w[1..1] & w_data195w[1..1]), (w_anode247w[0..0] & w_data195w[0..0]), w_anode197w[2..2]);
	w_anode257w[] = ( (w_anode257w[2..2] & w_data195w[2..2]), (w_anode257w[1..1] & (! w_data195w[1..1])), (w_anode257w[0..0] & (! w_data195w[0..0])), w_anode197w[2..2]);
	w_anode267w[] = ( (w_anode267w[2..2] & w_data195w[2..2]), (w_anode267w[1..1] & (! w_data195w[1..1])), (w_anode267w[0..0] & w_data195w[0..0]), w_anode197w[2..2]);
	w_anode277w[] = ( (w_anode277w[2..2] & w_data195w[2..2]), (w_anode277w[1..1] & w_data195w[1..1]), (w_anode277w[0..0] & (! w_data195w[0..0])), w_anode197w[2..2]);
	w_anode287w[] = ( (w_anode287w[2..2] & w_data195w[2..2]), (w_anode287w[1..1] & w_data195w[1..1]), (w_anode287w[0..0] & w_data195w[0..0]), w_anode197w[2..2]);
	w_anode299w[] = ( (w_anode299w[1..1] & (! data_wire[4..4])), (w_anode299w[0..0] & data_wire[3..3]), enable_wire);
	w_anode308w[] = ( (w_anode308w[2..2] & (! w_data195w[2..2])), (w_anode308w[1..1] & (! w_data195w[1..1])), (w_anode308w[0..0] & (! w_data195w[0..0])), w_anode299w[2..2]);
	w_anode319w[] = ( (w_anode319w[2..2] & (! w_data195w[2..2])), (w_anode319w[1..1] & (! w_data195w[1..1])), (w_anode319w[0..0] & w_data195w[0..0]), w_anode299w[2..2]);
	w_anode329w[] = ( (w_anode329w[2..2] & (! w_data195w[2..2])), (w_anode329w[1..1] & w_data195w[1..1]), (w_anode329w[0..0] & (! w_data195w[0..0])), w_anode299w[2..2]);
	w_anode339w[] = ( (w_anode339w[2..2] & (! w_data195w[2..2])), (w_anode339w[1..1] & w_data195w[1..1]), (w_anode339w[0..0] & w_data195w[0..0]), w_anode299w[2..2]);
	w_anode349w[] = ( (w_anode349w[2..2] & w_data195w[2..2]), (w_anode349w[1..1] & (! w_data195w[1..1])), (w_anode349w[0..0] & (! w_data195w[0..0])), w_anode299w[2..2]);
	w_anode359w[] = ( (w_anode359w[2..2] & w_data195w[2..2]), (w_anode359w[1..1] & (! w_data195w[1..1])), (w_anode359w[0..0] & w_data195w[0..0]), w_anode299w[2..2]);
	w_anode369w[] = ( (w_anode369w[2..2] & w_data195w[2..2]), (w_anode369w[1..1] & w_data195w[1..1]), (w_anode369w[0..0] & (! w_data195w[0..0])), w_anode299w[2..2]);
	w_anode379w[] = ( (w_anode379w[2..2] & w_data195w[2..2]), (w_anode379w[1..1] & w_data195w[1..1]), (w_anode379w[0..0] & w_data195w[0..0]), w_anode299w[2..2]);
	w_anode390w[] = ( (w_anode390w[1..1] & data_wire[4..4]), (w_anode390w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode399w[] = ( (w_anode399w[2..2] & (! w_data195w[2..2])), (w_anode399w[1..1] & (! w_data195w[1..1])), (w_anode399w[0..0] & (! w_data195w[0..0])), w_anode390w[2..2]);
	w_anode410w[] = ( (w_anode410w[2..2] & (! w_data195w[2..2])), (w_anode410w[1..1] & (! w_data195w[1..1])), (w_anode410w[0..0] & w_data195w[0..0]), w_anode390w[2..2]);
	w_anode420w[] = ( (w_anode420w[2..2] & (! w_data195w[2..2])), (w_anode420w[1..1] & w_data195w[1..1]), (w_anode420w[0..0] & (! w_data195w[0..0])), w_anode390w[2..2]);
	w_anode430w[] = ( (w_anode430w[2..2] & (! w_data195w[2..2])), (w_anode430w[1..1] & w_data195w[1..1]), (w_anode430w[0..0] & w_data195w[0..0]), w_anode390w[2..2]);
	w_anode440w[] = ( (w_anode440w[2..2] & w_data195w[2..2]), (w_anode440w[1..1] & (! w_data195w[1..1])), (w_anode440w[0..0] & (! w_data195w[0..0])), w_anode390w[2..2]);
	w_anode450w[] = ( (w_anode450w[2..2] & w_data195w[2..2]), (w_anode450w[1..1] & (! w_data195w[1..1])), (w_anode450w[0..0] & w_data195w[0..0]), w_anode390w[2..2]);
	w_anode460w[] = ( (w_anode460w[2..2] & w_data195w[2..2]), (w_anode460w[1..1] & w_data195w[1..1]), (w_anode460w[0..0] & (! w_data195w[0..0])), w_anode390w[2..2]);
	w_anode470w[] = ( (w_anode470w[2..2] & w_data195w[2..2]), (w_anode470w[1..1] & w_data195w[1..1]), (w_anode470w[0..0] & w_data195w[0..0]), w_anode390w[2..2]);
	w_anode481w[] = ( (w_anode481w[1..1] & data_wire[4..4]), (w_anode481w[0..0] & data_wire[3..3]), enable_wire);
	w_anode490w[] = ( (w_anode490w[2..2] & (! w_data195w[2..2])), (w_anode490w[1..1] & (! w_data195w[1..1])), (w_anode490w[0..0] & (! w_data195w[0..0])), w_anode481w[2..2]);
	w_anode501w[] = ( (w_anode501w[2..2] & (! w_data195w[2..2])), (w_anode501w[1..1] & (! w_data195w[1..1])), (w_anode501w[0..0] & w_data195w[0..0]), w_anode481w[2..2]);
	w_anode511w[] = ( (w_anode511w[2..2] & (! w_data195w[2..2])), (w_anode511w[1..1] & w_data195w[1..1]), (w_anode511w[0..0] & (! w_data195w[0..0])), w_anode481w[2..2]);
	w_anode521w[] = ( (w_anode521w[2..2] & (! w_data195w[2..2])), (w_anode521w[1..1] & w_data195w[1..1]), (w_anode521w[0..0] & w_data195w[0..0]), w_anode481w[2..2]);
	w_anode531w[] = ( (w_anode531w[2..2] & w_data195w[2..2]), (w_anode531w[1..1] & (! w_data195w[1..1])), (w_anode531w[0..0] & (! w_data195w[0..0])), w_anode481w[2..2]);
	w_anode541w[] = ( (w_anode541w[2..2] & w_data195w[2..2]), (w_anode541w[1..1] & (! w_data195w[1..1])), (w_anode541w[0..0] & w_data195w[0..0]), w_anode481w[2..2]);
	w_anode551w[] = ( (w_anode551w[2..2] & w_data195w[2..2]), (w_anode551w[1..1] & w_data195w[1..1]), (w_anode551w[0..0] & (! w_data195w[0..0])), w_anode481w[2..2]);
	w_anode561w[] = ( (w_anode561w[2..2] & w_data195w[2..2]), (w_anode561w[1..1] & w_data195w[1..1]), (w_anode561w[0..0] & w_data195w[0..0]), w_anode481w[2..2]);
	w_data195w[2..0] = data_wire[2..0];
END;
--VALID FILE
