--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=19 LPM_WIDTH=2 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 42 
SUBDESIGN mux_7kb
( 
	data[37..0]	:	input;
	result[1..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE 
	result_node[1..0]	: WIRE;
	sel_ffs_wire[9..0]	: WIRE;
	sel_node[4..0]	: WIRE;
	w_data1002w[3..0]	: WIRE;
	w_data1003w[3..0]	: WIRE;
	w_data1004w[3..0]	: WIRE;
	w_data1005w[3..0]	: WIRE;
	w_data584w[31..0]	: WIRE;
	w_data641w[3..0]	: WIRE;
	w_data642w[3..0]	: WIRE;
	w_data643w[3..0]	: WIRE;
	w_data644w[3..0]	: WIRE;
	w_data744w[3..0]	: WIRE;
	w_data745w[3..0]	: WIRE;
	w_data746w[3..0]	: WIRE;
	w_data747w[3..0]	: WIRE;
	w_data843w[31..0]	: WIRE;
	w_data899w[3..0]	: WIRE;
	w_data900w[3..0]	: WIRE;
	w_data901w[3..0]	: WIRE;
	w_data902w[3..0]	: WIRE;
	w_sel1006w[1..0]	: WIRE;
	w_sel632w[3..0]	: WIRE;
	w_sel645w[1..0]	: WIRE;
	w_sel748w[1..0]	: WIRE;
	w_sel891w[3..0]	: WIRE;
	w_sel903w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[4..4] & ((((((w_data1003w[1..1] & w_sel1006w[0..0]) & (! (((w_data1003w[0..0] & (! w_sel1006w[1..1])) & (! w_sel1006w[0..0])) # (w_sel1006w[1..1] & (w_sel1006w[0..0] # w_data1003w[2..2]))))) # ((((w_data1003w[0..0] & (! w_sel1006w[1..1])) & (! w_sel1006w[0..0])) # (w_sel1006w[1..1] & (w_sel1006w[0..0] # w_data1003w[2..2]))) & (w_data1003w[3..3] # (! w_sel1006w[0..0])))) & w_sel891w[2..2]) & (! ((((((w_data1002w[1..1] & w_sel1006w[0..0]) & (! (((w_data1002w[0..0] & (! w_sel1006w[1..1])) & (! w_sel1006w[0..0])) # (w_sel1006w[1..1] & (w_sel1006w[0..0] # w_data1002w[2..2]))))) # ((((w_data1002w[0..0] & (! w_sel1006w[1..1])) & (! w_sel1006w[0..0])) # (w_sel1006w[1..1] & (w_sel1006w[0..0] # w_data1002w[2..2]))) & (w_data1002w[3..3] # (! w_sel1006w[0..0])))) & (! w_sel891w[3..3])) & (! w_sel891w[2..2])) # (w_sel891w[3..3] & (w_sel891w[2..2] # (((w_data1004w[1..1] & w_sel1006w[0..0]) & (! (((w_data1004w[0..0] & (! w_sel1006w[1..1])) & (! w_sel1006w[0..0])) # (w_sel1006w[1..1] & (w_sel1006w[0..0] # w_data1004w[2..2]))))) # ((((w_data1004w[0..0] & (! w_sel1006w[1..1])) & (! w_sel1006w[0..0])) # (w_sel1006w[1..1] & (w_sel1006w[0..0] # w_data1004w[2..2]))) & (w_data1004w[3..3] # (! w_sel1006w[0..0]))))))))) # (((((((w_data1002w[1..1] & w_sel1006w[0..0]) & (! (((w_data1002w[0..0] & (! w_sel1006w[1..1])) & (! w_sel1006w[0..0])) # (w_sel1006w[1..1] & (w_sel1006w[0..0] # w_data1002w[2..2]))))) # ((((w_data1002w[0..0] & (! w_sel1006w[1..1])) & (! w_sel1006w[0..0])) # (w_sel1006w[1..1] & (w_sel1006w[0..0] # w_data1002w[2..2]))) & (w_data1002w[3..3] # (! w_sel1006w[0..0])))) & (! w_sel891w[3..3])) & (! w_sel891w[2..2])) # (w_sel891w[3..3] & (w_sel891w[2..2] # (((w_data1004w[1..1] & w_sel1006w[0..0]) & (! (((w_data1004w[0..0] & (! w_sel1006w[1..1])) & (! w_sel1006w[0..0])) # (w_sel1006w[1..1] & (w_sel1006w[0..0] # w_data1004w[2..2]))))) # ((((w_data1004w[0..0] & (! w_sel1006w[1..1])) & (! w_sel1006w[0..0])) # (w_sel1006w[1..1] & (w_sel1006w[0..0] # w_data1004w[2..2]))) & (w_data1004w[3..3] # (! w_sel1006w[0..0]))))))) & ((((w_data1005w[1..1] & w_sel1006w[0..0]) & (! (((w_data1005w[0..0] & (! w_sel1006w[1..1])) & (! w_sel1006w[0..0])) # (w_sel1006w[1..1] & (w_sel1006w[0..0] # w_data1005w[2..2]))))) # ((((w_data1005w[0..0] & (! w_sel1006w[1..1])) & (! w_sel1006w[0..0])) # (w_sel1006w[1..1] & (w_sel1006w[0..0] # w_data1005w[2..2]))) & (w_data1005w[3..3] # (! w_sel1006w[0..0])))) # (! w_sel891w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data900w[1..1] & w_sel903w[0..0]) & (! (((w_data900w[0..0] & (! w_sel903w[1..1])) & (! w_sel903w[0..0])) # (w_sel903w[1..1] & (w_sel903w[0..0] # w_data900w[2..2]))))) # ((((w_data900w[0..0] & (! w_sel903w[1..1])) & (! w_sel903w[0..0])) # (w_sel903w[1..1] & (w_sel903w[0..0] # w_data900w[2..2]))) & (w_data900w[3..3] # (! w_sel903w[0..0])))) & w_sel891w[2..2]) & (! ((((((w_data899w[1..1] & w_sel903w[0..0]) & (! (((w_data899w[0..0] & (! w_sel903w[1..1])) & (! w_sel903w[0..0])) # (w_sel903w[1..1] & (w_sel903w[0..0] # w_data899w[2..2]))))) # ((((w_data899w[0..0] & (! w_sel903w[1..1])) & (! w_sel903w[0..0])) # (w_sel903w[1..1] & (w_sel903w[0..0] # w_data899w[2..2]))) & (w_data899w[3..3] # (! w_sel903w[0..0])))) & (! w_sel891w[3..3])) & (! w_sel891w[2..2])) # (w_sel891w[3..3] & (w_sel891w[2..2] # (((w_data901w[1..1] & w_sel903w[0..0]) & (! (((w_data901w[0..0] & (! w_sel903w[1..1])) & (! w_sel903w[0..0])) # (w_sel903w[1..1] & (w_sel903w[0..0] # w_data901w[2..2]))))) # ((((w_data901w[0..0] & (! w_sel903w[1..1])) & (! w_sel903w[0..0])) # (w_sel903w[1..1] & (w_sel903w[0..0] # w_data901w[2..2]))) & (w_data901w[3..3] # (! w_sel903w[0..0]))))))))) # (((((((w_data899w[1..1] & w_sel903w[0..0]) & (! (((w_data899w[0..0] & (! w_sel903w[1..1])) & (! w_sel903w[0..0])) # (w_sel903w[1..1] & (w_sel903w[0..0] # w_data899w[2..2]))))) # ((((w_data899w[0..0] & (! w_sel903w[1..1])) & (! w_sel903w[0..0])) # (w_sel903w[1..1] & (w_sel903w[0..0] # w_data899w[2..2]))) & (w_data899w[3..3] # (! w_sel903w[0..0])))) & (! w_sel891w[3..3])) & (! w_sel891w[2..2])) # (w_sel891w[3..3] & (w_sel891w[2..2] # (((w_data901w[1..1] & w_sel903w[0..0]) & (! (((w_data901w[0..0] & (! w_sel903w[1..1])) & (! w_sel903w[0..0])) # (w_sel903w[1..1] & (w_sel903w[0..0] # w_data901w[2..2]))))) # ((((w_data901w[0..0] & (! w_sel903w[1..1])) & (! w_sel903w[0..0])) # (w_sel903w[1..1] & (w_sel903w[0..0] # w_data901w[2..2]))) & (w_data901w[3..3] # (! w_sel903w[0..0]))))))) & ((((w_data902w[1..1] & w_sel903w[0..0]) & (! (((w_data902w[0..0] & (! w_sel903w[1..1])) & (! w_sel903w[0..0])) # (w_sel903w[1..1] & (w_sel903w[0..0] # w_data902w[2..2]))))) # ((((w_data902w[0..0] & (! w_sel903w[1..1])) & (! w_sel903w[0..0])) # (w_sel903w[1..1] & (w_sel903w[0..0] # w_data902w[2..2]))) & (w_data902w[3..3] # (! w_sel903w[0..0])))) # (! w_sel891w[2..2])))))), ((sel_node[4..4] & ((((((w_data745w[1..1] & w_sel748w[0..0]) & (! (((w_data745w[0..0] & (! w_sel748w[1..1])) & (! w_sel748w[0..0])) # (w_sel748w[1..1] & (w_sel748w[0..0] # w_data745w[2..2]))))) # ((((w_data745w[0..0] & (! w_sel748w[1..1])) & (! w_sel748w[0..0])) # (w_sel748w[1..1] & (w_sel748w[0..0] # w_data745w[2..2]))) & (w_data745w[3..3] # (! w_sel748w[0..0])))) & w_sel632w[2..2]) & (! ((((((w_data744w[1..1] & w_sel748w[0..0]) & (! (((w_data744w[0..0] & (! w_sel748w[1..1])) & (! w_sel748w[0..0])) # (w_sel748w[1..1] & (w_sel748w[0..0] # w_data744w[2..2]))))) # ((((w_data744w[0..0] & (! w_sel748w[1..1])) & (! w_sel748w[0..0])) # (w_sel748w[1..1] & (w_sel748w[0..0] # w_data744w[2..2]))) & (w_data744w[3..3] # (! w_sel748w[0..0])))) & (! w_sel632w[3..3])) & (! w_sel632w[2..2])) # (w_sel632w[3..3] & (w_sel632w[2..2] # (((w_data746w[1..1] & w_sel748w[0..0]) & (! (((w_data746w[0..0] & (! w_sel748w[1..1])) & (! w_sel748w[0..0])) # (w_sel748w[1..1] & (w_sel748w[0..0] # w_data746w[2..2]))))) # ((((w_data746w[0..0] & (! w_sel748w[1..1])) & (! w_sel748w[0..0])) # (w_sel748w[1..1] & (w_sel748w[0..0] # w_data746w[2..2]))) & (w_data746w[3..3] # (! w_sel748w[0..0]))))))))) # (((((((w_data744w[1..1] & w_sel748w[0..0]) & (! (((w_data744w[0..0] & (! w_sel748w[1..1])) & (! w_sel748w[0..0])) # (w_sel748w[1..1] & (w_sel748w[0..0] # w_data744w[2..2]))))) # ((((w_data744w[0..0] & (! w_sel748w[1..1])) & (! w_sel748w[0..0])) # (w_sel748w[1..1] & (w_sel748w[0..0] # w_data744w[2..2]))) & (w_data744w[3..3] # (! w_sel748w[0..0])))) & (! w_sel632w[3..3])) & (! w_sel632w[2..2])) # (w_sel632w[3..3] & (w_sel632w[2..2] # (((w_data746w[1..1] & w_sel748w[0..0]) & (! (((w_data746w[0..0] & (! w_sel748w[1..1])) & (! w_sel748w[0..0])) # (w_sel748w[1..1] & (w_sel748w[0..0] # w_data746w[2..2]))))) # ((((w_data746w[0..0] & (! w_sel748w[1..1])) & (! w_sel748w[0..0])) # (w_sel748w[1..1] & (w_sel748w[0..0] # w_data746w[2..2]))) & (w_data746w[3..3] # (! w_sel748w[0..0]))))))) & ((((w_data747w[1..1] & w_sel748w[0..0]) & (! (((w_data747w[0..0] & (! w_sel748w[1..1])) & (! w_sel748w[0..0])) # (w_sel748w[1..1] & (w_sel748w[0..0] # w_data747w[2..2]))))) # ((((w_data747w[0..0] & (! w_sel748w[1..1])) & (! w_sel748w[0..0])) # (w_sel748w[1..1] & (w_sel748w[0..0] # w_data747w[2..2]))) & (w_data747w[3..3] # (! w_sel748w[0..0])))) # (! w_sel632w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data642w[1..1] & w_sel645w[0..0]) & (! (((w_data642w[0..0] & (! w_sel645w[1..1])) & (! w_sel645w[0..0])) # (w_sel645w[1..1] & (w_sel645w[0..0] # w_data642w[2..2]))))) # ((((w_data642w[0..0] & (! w_sel645w[1..1])) & (! w_sel645w[0..0])) # (w_sel645w[1..1] & (w_sel645w[0..0] # w_data642w[2..2]))) & (w_data642w[3..3] # (! w_sel645w[0..0])))) & w_sel632w[2..2]) & (! ((((((w_data641w[1..1] & w_sel645w[0..0]) & (! (((w_data641w[0..0] & (! w_sel645w[1..1])) & (! w_sel645w[0..0])) # (w_sel645w[1..1] & (w_sel645w[0..0] # w_data641w[2..2]))))) # ((((w_data641w[0..0] & (! w_sel645w[1..1])) & (! w_sel645w[0..0])) # (w_sel645w[1..1] & (w_sel645w[0..0] # w_data641w[2..2]))) & (w_data641w[3..3] # (! w_sel645w[0..0])))) & (! w_sel632w[3..3])) & (! w_sel632w[2..2])) # (w_sel632w[3..3] & (w_sel632w[2..2] # (((w_data643w[1..1] & w_sel645w[0..0]) & (! (((w_data643w[0..0] & (! w_sel645w[1..1])) & (! w_sel645w[0..0])) # (w_sel645w[1..1] & (w_sel645w[0..0] # w_data643w[2..2]))))) # ((((w_data643w[0..0] & (! w_sel645w[1..1])) & (! w_sel645w[0..0])) # (w_sel645w[1..1] & (w_sel645w[0..0] # w_data643w[2..2]))) & (w_data643w[3..3] # (! w_sel645w[0..0]))))))))) # (((((((w_data641w[1..1] & w_sel645w[0..0]) & (! (((w_data641w[0..0] & (! w_sel645w[1..1])) & (! w_sel645w[0..0])) # (w_sel645w[1..1] & (w_sel645w[0..0] # w_data641w[2..2]))))) # ((((w_data641w[0..0] & (! w_sel645w[1..1])) & (! w_sel645w[0..0])) # (w_sel645w[1..1] & (w_sel645w[0..0] # w_data641w[2..2]))) & (w_data641w[3..3] # (! w_sel645w[0..0])))) & (! w_sel632w[3..3])) & (! w_sel632w[2..2])) # (w_sel632w[3..3] & (w_sel632w[2..2] # (((w_data643w[1..1] & w_sel645w[0..0]) & (! (((w_data643w[0..0] & (! w_sel645w[1..1])) & (! w_sel645w[0..0])) # (w_sel645w[1..1] & (w_sel645w[0..0] # w_data643w[2..2]))))) # ((((w_data643w[0..0] & (! w_sel645w[1..1])) & (! w_sel645w[0..0])) # (w_sel645w[1..1] & (w_sel645w[0..0] # w_data643w[2..2]))) & (w_data643w[3..3] # (! w_sel645w[0..0]))))))) & ((((w_data644w[1..1] & w_sel645w[0..0]) & (! (((w_data644w[0..0] & (! w_sel645w[1..1])) & (! w_sel645w[0..0])) # (w_sel645w[1..1] & (w_sel645w[0..0] # w_data644w[2..2]))))) # ((((w_data644w[0..0] & (! w_sel645w[1..1])) & (! w_sel645w[0..0])) # (w_sel645w[1..1] & (w_sel645w[0..0] # w_data644w[2..2]))) & (w_data644w[3..3] # (! w_sel645w[0..0])))) # (! w_sel632w[2..2])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[4..0], sel[4..0]);
	sel_node[] = ( sel_ffs_wire[9..9], sel_ffs_wire[3..2], sel[1..0]);
	w_data1002w[3..0] = w_data843w[19..16];
	w_data1003w[3..0] = w_data843w[23..20];
	w_data1004w[3..0] = w_data843w[27..24];
	w_data1005w[3..0] = w_data843w[31..28];
	w_data584w[] = ( B"0000000000000", data[36..36], data[34..34], data[32..32], data[30..30], data[28..28], data[26..26], data[24..24], data[22..22], data[20..20], data[18..18], data[16..16], data[14..14], data[12..12], data[10..10], data[8..8], data[6..6], data[4..4], data[2..2], data[0..0]);
	w_data641w[3..0] = w_data584w[3..0];
	w_data642w[3..0] = w_data584w[7..4];
	w_data643w[3..0] = w_data584w[11..8];
	w_data644w[3..0] = w_data584w[15..12];
	w_data744w[3..0] = w_data584w[19..16];
	w_data745w[3..0] = w_data584w[23..20];
	w_data746w[3..0] = w_data584w[27..24];
	w_data747w[3..0] = w_data584w[31..28];
	w_data843w[] = ( B"0000000000000", data[37..37], data[35..35], data[33..33], data[31..31], data[29..29], data[27..27], data[25..25], data[23..23], data[21..21], data[19..19], data[17..17], data[15..15], data[13..13], data[11..11], data[9..9], data[7..7], data[5..5], data[3..3], data[1..1]);
	w_data899w[3..0] = w_data843w[3..0];
	w_data900w[3..0] = w_data843w[7..4];
	w_data901w[3..0] = w_data843w[11..8];
	w_data902w[3..0] = w_data843w[15..12];
	w_sel1006w[1..0] = sel_node[1..0];
	w_sel632w[3..0] = sel_node[3..0];
	w_sel645w[1..0] = sel_node[1..0];
	w_sel748w[1..0] = sel_node[1..0];
	w_sel891w[3..0] = sel_node[3..0];
	w_sel903w[1..0] = sel_node[1..0];
END;
--VALID FILE
