|vga_demo
VGA_HS <= VGA_SYNC:inst.horiz_sync_out
CLOCK_50 => vgapll:inst2.inclk0
VGA_VS <= VGA_SYNC:inst.vert_sync_out
VGA_B[0] <= VGA_SYNC:inst.blue_out[0]
VGA_B[1] <= VGA_SYNC:inst.blue_out[1]
VGA_B[2] <= VGA_SYNC:inst.blue_out[2]
VGA_B[3] <= VGA_SYNC:inst.blue_out[3]
VGA_G[0] <= VGA_SYNC:inst.green_out[0]
VGA_G[1] <= VGA_SYNC:inst.green_out[1]
VGA_G[2] <= VGA_SYNC:inst.green_out[2]
VGA_G[3] <= VGA_SYNC:inst.green_out[3]
VGA_R[0] <= VGA_SYNC:inst.red_out[0]
VGA_R[1] <= VGA_SYNC:inst.red_out[1]
VGA_R[2] <= VGA_SYNC:inst.red_out[2]
VGA_R[3] <= VGA_SYNC:inst.red_out[3]


|vga_demo|VGA_SYNC:inst
clock_video => vert_sync_out~reg0.CLK
clock_video => horiz_sync_out~reg0.CLK
clock_video => v_count[0].CLK
clock_video => v_count[1].CLK
clock_video => v_count[2].CLK
clock_video => v_count[3].CLK
clock_video => v_count[4].CLK
clock_video => v_count[5].CLK
clock_video => v_count[6].CLK
clock_video => v_count[7].CLK
clock_video => v_count[8].CLK
clock_video => v_count[9].CLK
clock_video => h_count[0].CLK
clock_video => h_count[1].CLK
clock_video => h_count[2].CLK
clock_video => h_count[3].CLK
clock_video => h_count[4].CLK
clock_video => h_count[5].CLK
clock_video => h_count[6].CLK
clock_video => h_count[7].CLK
clock_video => h_count[8].CLK
clock_video => h_count[9].CLK
clock_video => blue[0].CLK
clock_video => blue[1].CLK
clock_video => blue[2].CLK
clock_video => blue[3].CLK
clock_video => green[0].CLK
clock_video => green[1].CLK
clock_video => green[2].CLK
clock_video => green[3].CLK
clock_video => red[0].CLK
clock_video => red[1].CLK
clock_video => red[2].CLK
clock_video => red[3].CLK
redin[0] => red[0].DATAIN
redin[1] => red[1].DATAIN
redin[2] => red[2].DATAIN
redin[3] => red[3].DATAIN
greenin[0] => green[0].DATAIN
greenin[1] => green[1].DATAIN
greenin[2] => green[2].DATAIN
greenin[3] => green[3].DATAIN
bluein[0] => blue[0].DATAIN
bluein[1] => blue[1].DATAIN
bluein[2] => blue[2].DATAIN
bluein[3] => blue[3].DATAIN
red_out[0] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on_int.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column.DB_MAX_OUTPUT_PORT_TYPE


|vga_demo|vgapll:inst2
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|vga_demo|vgapll:inst2|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|vga_demo|lettermux:inst3
row_of_pix[0] => Mux0.IN9
row_of_pix[1] => Mux0.IN8
row_of_pix[2] => Mux0.IN7
row_of_pix[3] => Mux0.IN6
row_of_pix[4] => Mux0.IN5
row_of_pix[5] => Mux0.IN4
row_of_pix[6] => Mux0.IN3
row_of_pix[7] => Mux0.IN2
current_col[0] => Mux0.IN10
current_col[1] => Add0.IN4
current_col[2] => Add0.IN3
pixel[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
pixel[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
pixel[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
pixel[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|vga_demo|char_ram:inst1
clock => pixels[0]~reg0.CLK
clock => pixels[1]~reg0.CLK
clock => pixels[2]~reg0.CLK
clock => pixels[3]~reg0.CLK
clock => pixels[4]~reg0.CLK
clock => pixels[5]~reg0.CLK
clock => pixels[6]~reg0.CLK
clock => pixels[7]~reg0.CLK
address[0] => actual_memory.RADDR
address[1] => actual_memory.RADDR1
address[2] => actual_memory.RADDR2
address[3] => actual_memory.RADDR3
address[4] => actual_memory.RADDR4
address[5] => actual_memory.RADDR5
address[6] => actual_memory.RADDR6
address[7] => actual_memory.RADDR7
pixels[0] <= pixels[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[1] <= pixels[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[2] <= pixels[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[3] <= pixels[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[4] <= pixels[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[5] <= pixels[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[6] <= pixels[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[7] <= pixels[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_demo|message:inst4
row[0] => row_part.DATAB
row[1] => row_part.DATAB
row[2] => row_part.DATAB
row[3] => Equal0.IN13
row[4] => Equal0.IN12
row[5] => Equal0.IN11
row[6] => Equal0.IN10
row[7] => Equal0.IN9
row[8] => Equal0.IN8
row[9] => Equal0.IN7
col[0] => ~NO_FANOUT~
col[1] => ~NO_FANOUT~
col[2] => ~NO_FANOUT~
col[3] => Mux0.IN134
col[3] => Mux2.IN134
col[3] => Mux3.IN134
col[3] => Mux4.IN134
col[4] => Mux0.IN133
col[4] => Mux1.IN69
col[4] => Mux2.IN133
col[4] => Mux3.IN133
col[4] => Mux4.IN133
col[5] => Mux0.IN132
col[5] => Mux1.IN68
col[5] => Mux2.IN132
col[5] => Mux3.IN132
col[5] => Mux4.IN132
col[6] => Mux0.IN131
col[6] => Mux1.IN67
col[6] => Mux2.IN131
col[6] => Mux3.IN131
col[6] => Mux4.IN131
col[7] => Mux0.IN130
col[7] => Mux1.IN66
col[7] => Mux2.IN130
col[7] => Mux3.IN130
col[7] => Mux4.IN130
col[8] => Mux0.IN129
col[8] => Mux1.IN65
col[8] => Mux2.IN129
col[8] => Mux3.IN129
col[8] => Mux4.IN129
col[9] => Mux0.IN128
col[9] => Mux1.IN64
col[9] => Mux2.IN128
col[9] => Mux3.IN128
col[9] => Mux4.IN128
address[0] <= row_part.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= row_part.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= row_part.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


